{
	"id": "obsidian-coded-card",
	"name": "Custom Coded Card",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple plugin to create a card with code for Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/PassionPenguin/",
	"fundingUrl": "",
	"isDesktopOnly": true
}
