{
	"name": "obsidian-coded-card",
	"version": "1.0.0",
	"description": "A simple plugin to create a card with code for Obsidian.",
	"main": "src/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"dist": "rm -rf dist && mkdir dist && npm run build && sass styles.scss styles.css && cp versions.json manifest.json dist/",
		"release": "node support/version-bump.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"Obsidian",
		"plugin",
		"Card",
		"Markdown"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"esbuild-plugin-solid": "^0.4.2"
	}
}
